{
    "version": 2,
    "name": "meu-projeto",
    "builds": [
        {
            "src": "src/app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/app.js"
        }
    ]
}